<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="careertoolsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RecruitingCompanyFK" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ContactType">
    <Key>
      <PropertyRef Name="ContactTypeID" />
    </Key>
    <Property Name="ContactTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContactTypeName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ContactFK" Type="int" Nullable="false" />
    <Property Name="JobFK" Type="int" Nullable="false" />
    <Property Name="TypeFK" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="StageFK" Type="int" Nullable="false" />
    <Property Name="Notes" Type="text" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="JobID" />
    </Key>
    <Property Name="JobID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="JobTitle" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Company" Type="int" Nullable="false" />
    <Property Name="ReferType" Type="int" Nullable="false" />
    <Property Name="Priority" Type="int" Nullable="false" />
    <Property Name="TermFK" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RecruitingCompany">
    <Key>
      <PropertyRef Name="RecruitingCompanyID" />
    </Key>
    <Property Name="RecruitingCompanyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Refer">
    <Key>
      <PropertyRef Name="ReferID" />
    </Key>
    <Property Name="ReferID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Stage">
    <Key>
      <PropertyRef Name="StageID" />
    </Key>
    <Property Name="StageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StageName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Term">
    <Key>
      <PropertyRef Name="TermId" />
    </Key>
    <Property Name="TermId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TermName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Contact_RecruitingCompany">
    <End Role="RecruitingCompany" Type="Self.RecruitingCompany" Multiplicity="1" />
    <End Role="Contact" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RecruitingCompany">
        <PropertyRef Name="RecruitingCompanyID" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="RecruitingCompanyFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_Contact">
    <End Role="Contact" Type="Self.Contact" Multiplicity="1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="ContactFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_ContactType">
    <End Role="ContactType" Type="Self.ContactType" Multiplicity="1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactType">
        <PropertyRef Name="ContactTypeID" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="ContactFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_Job">
    <End Role="Job" Type="Self.Job" Multiplicity="1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="JobID" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="JobFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_Stage">
    <End Role="Stage" Type="Self.Stage" Multiplicity="1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stage">
        <PropertyRef Name="StageID" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="StageFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Job_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Job" Type="Self.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="Company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Job_Refer">
    <End Role="Refer" Type="Self.Refer" Multiplicity="1" />
    <End Role="Job" Type="Self.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Refer">
        <PropertyRef Name="ReferID" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="ReferType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Job_Term">
    <End Role="Term" Type="Self.Term" Multiplicity="1" />
    <End Role="Job" Type="Self.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Term">
        <PropertyRef Name="TermId" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="TermFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="careertoolsModelStoreContainer">
    <EntitySet Name="Company" EntityType="Self.Company" Schema="careertools" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="careertools" store:Type="Tables" />
    <EntitySet Name="ContactType" EntityType="Self.ContactType" Schema="careertools" store:Type="Tables" />
    <EntitySet Name="Event" EntityType="Self.Event" Schema="careertools" store:Type="Tables" />
    <EntitySet Name="Job" EntityType="Self.Job" Schema="careertools" store:Type="Tables" />
    <EntitySet Name="RecruitingCompany" EntityType="Self.RecruitingCompany" Schema="careertools" store:Type="Tables" />
    <EntitySet Name="Refer" EntityType="Self.Refer" Schema="careertools" store:Type="Tables" />
    <EntitySet Name="Stage" EntityType="Self.Stage" Schema="careertools" store:Type="Tables" />
    <EntitySet Name="Term" EntityType="Self.Term" Schema="careertools" store:Type="Tables" />
    <AssociationSet Name="FK_Contact_RecruitingCompany" Association="Self.FK_Contact_RecruitingCompany">
      <End Role="RecruitingCompany" EntitySet="RecruitingCompany" />
      <End Role="Contact" EntitySet="Contact" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_Contact" Association="Self.FK_Event_Contact">
      <End Role="Contact" EntitySet="Contact" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_ContactType" Association="Self.FK_Event_ContactType">
      <End Role="ContactType" EntitySet="ContactType" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_Job" Association="Self.FK_Event_Job">
      <End Role="Job" EntitySet="Job" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_Stage" Association="Self.FK_Event_Stage">
      <End Role="Stage" EntitySet="Stage" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK_Job_Company" Association="Self.FK_Job_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Job" EntitySet="Job" />
    </AssociationSet>
    <AssociationSet Name="FK_Job_Refer" Association="Self.FK_Job_Refer">
      <End Role="Refer" EntitySet="Refer" />
      <End Role="Job" EntitySet="Job" />
    </AssociationSet>
    <AssociationSet Name="FK_Job_Term" Association="Self.FK_Job_Term">
      <End Role="Term" EntitySet="Term" />
      <End Role="Job" EntitySet="Job" />
    </AssociationSet>
  </EntityContainer>
</Schema>